"
" -----VIMRC
"

"-------------------------------------------
" Vandle
"-------------------------------------------
filetype off

set rtp+=~/.vim/vundle.git/
call vundle#rc()

Bundle 'ref.vim'
Bundle 'surround.vim'
Bundle 'The-NERD-tree'
Bundle 'unite-colorscheme'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'othree/html5.vim'
Bundle 'takuji31/xslate-vim'


"-------------------------------------------
" 基本設定
"-------------------------------------------

"国際化
set encoding    =utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp932,iso-2022-jp
set fileencodings+=,ucs-2le,ucs-2,euc-jp

" syntax
syntax enable
colorscheme delek

" filetype
filetype on
filetype indent on
au BufNewFile,BufRead *.psgi    set filetype=perl
au BufNewFile,BufRead *.zshrc   set filetype=zsh
au BufNewFile,BufRead *.t       set filetype=perl

setlocal omnifunc=syntaxcomplete#Complete
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css  set omnifunc=csscomplete#CompleteCSS
autocmd FileType yaml set sw=2 ts=2

set ts=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent
set showcmd
set showmode
set showmatch
set ruler
set nobackup
set hlsearch        " highlight
set virtualedit=block
set whichwrap=b,s,[,],<,>
set backspace=indent,eol,start

"コマンドライン補完を拡張モードへ
set wildmenu
set wildmode=list:full

"backup
set swapfile
set directory=~/.vimbackup
set backup
set backupdir=~/.vimbackup

" tab
set showtabline=2
set tabline=%!MyTabLine()
function MyTabLine()
    let s = ''
    for i in range(tabpagenr('$'))
        if i + 1 == tabpagenr()
            let s .= '%#TabLineSel#'
        else
            let s .= '%#TabLine#'
        endif
        let s .= '%' . (i+1) . 'T' 
        let s .= ' ' . (i+1) . (1==getwinvar(i+1,'&modified')?'[+]':'') . ' %{MyTabLabel(' . (i+1) . ')} '
    endfor
    let s .= '%#TabLineFill#%T'
    if tabpagenr('$') > 1 
        let s .= '%=%#TabLine#%999Xclose'
    endif
    return s
endfunction
function MyTabLabel(n)
    let buflist = tabpagebuflist(a:n)
    let winnr = tabpagewinnr(a:n)
    return bufname(buflist[winnr - 1]) 
endfunction

" git status
set laststatus=2 " ステータスラインを常に表示

let &statusline = ''
let &statusline .= '%<%f %h%m%r%w'
let &statusline .= '%='
let &statusline .= '[%{pathshorten(getcwd())}]'
let &statusline .= '%{exists("b:git_branch") &&  b:git_branch != "" ? "[Git:" . b:git_branch . "]" : ""}'  " Gitのブランチ名を表示
let &statusline .= '%y' 
let &statusline .= '[%{&l:fileencoding == "" ? &encoding : &l:fileencoding}]' 
let &statusline .= ' %-14.(%l,%c%V%) %P'

autocmd! BufEnter * let b:git_branch = GetGitBranchName()

function! GetGitBranchName()
    let dir = expand('%:p:h')
    let branch = ""
    let r = system('cd ' . dir . ' && git symbolic-ref HEAD 2> /dev/null')
    if r != ""
        let branch = split(r,"/")[-1][:-2]
    endif
    return branch
endfunction

" tabcolor
hi TabLine     term=reverse cterm=reverse ctermfg=white ctermbg=black
hi TabLineSel  term=bold cterm=bold,underline ctermfg=9
hi TabLineFill term=reverse cterm=reverse ctermfg=white ctermbg=black

" keymap
nmap <ESC><ESC> :nohl<CR>
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap "" ""<LEFT>
inoremap '' ''<LEFT>
inoremap <> <><LEFT>
" perl TT
inoremap [% [%  %]<LEFT><LEFT><LEFT>
" perl TX::Syntax::Kolon
inoremap <: <:  :><LEFT><LEFT><LEFT>
" PHP
inoremap <?= <?= ?><LEFT><LEFT><LEFT>
inoremap <? <?  ?><LEFT><LEFT><LEFT>
" カーソル操作
inoremap <C-b> <LEFT>
inoremap <C-f> <RIGHT>

" tabmap
" GNU screen likeなキーバインド
nnoremap :tn   :tabnew .<CR>
nnoremap <C-p> :tabn<CR>
nnoremap <C-n> :tabp<CR>
nnoremap <C-l> :ls<CR>:buffer

" bufferlist用


"-------------------------------------------
" neocmplcache
"-------------------------------------------
let g:acp_enableAtStartup = 0
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_min_syntax_length = 2
let g:neocomplcache_lock_buffer_name_pattern = "*ku*"
let g:neocomplcache_snippets_dir = "~/.vim/snippets/"

" Plugin key-mappings.
imap <C-k>  <Plug>(neocomplcache_snippets_expand)
smap <C-k>  <Plug>(neocomplcache_snippets_expand)
inoremap    <expr><C-g> neocomplcache#undo_completion()
inoremap    <expr><C-l> neocomplcache#complete_common_string()

imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
imap <expr><CR> neocomplcache#smart_close_popup() . "\<CR>"

inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()

" NERDTree
let g:NERDTreeShowHidden=1
let g:NERDTreeWinSize=30

" Ref

