"-------------------------------------------
" vundle.vim's BundleList
"-------------------------------------------

Bundle 'ref.vim'
Bundle 'surround.vim'
Bundle 'The-NERD-tree'
Bundle 'unite-colorscheme'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-snippets-complete'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'othree/html5.vim'
Bundle 'takuji31/xslate-vim'
Bundle 'mattn/zencoding-vim'


