"-------------------------------------------
" vundle.vim's BundleList
"-------------------------------------------

" Plugins
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/vimfiler'
Bundle 'mattn/zencoding-vim'
Bundle 'vim-scripts/Align'
Bundle 'ref.vim'
Bundle 'surround.vim'

" Color scheme
Bundle 'unite-colorscheme'

" Syntax
Bundle 'kchmck/vim-coffee-script'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'elzr/vim-json'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'othree/html5.vim'
Bundle 'motemen/xslate-vim'

