" Zencoding
let g:user_zen_settings = {
\   'indentation' : '    ',
\   'lang' : 'ja',
\   'html' : {
\       'snippets' : {
\           'meta:desc' : '<meta name="description" content="|" />',
\           'meta:keyword' : '<meta name="keyword" content="|" />',
\           'link' : '<link rel="|" href="" />',
\           'link:css' : '<link rel="stylesheet" href="|" />',
\           'style' : "<style>\n|\n</style>",
\           'script' : "<script>\n|\n</script>",
\           'script:src' : '<script src="|"></script>',
\       },
\   },
\}
