# TERMを強制的にscreenに書き換える

set-option -g default-terminal screen
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# shellをzshに変更
set-option -g default-shell /bin/zsh

# ステータス行関連の設定
set-option -g status-interval 10
set-option -g status-bg     white
set-option -g status-fg     black
set-option -g status-attr   default

set-option -g status-right-bg   black
set-option -g status-right-fg   cyan
set-option -g status-right-attr default
set-option -g status-right      "#T %y/%m/%d(%a) %H:%M:%S"
set-option -g status-right-length   100

set-window-option -g window-status-current-bg   black
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-attr bold

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"
#set-option -g set-titles-string "#(pwd)"

# マウス有効にしない
set-window-option -g mode-mouse off
set-window-option -g mouse-utf8 off
set-window-option -g mouse-resize-pane off
set-window-option -g mouse-select-pane off
set-window-option -g mouse-select-window off

# KeyMappingをscreen風に変更
# Set the prefix to ^Z
unbind C-b
set -g prefix ^T
bind z send-prefix

# prefixキー連打で直前のウィンドウと切り替え
bind-key    C-z last-window

# screen ^C c
unbind  ^C
bind    ^C     new-window
bind    c      new-window

# detach ^D d
unbind  ^D
bind    ^D     detach

# displays *
unbind  *
bind    *      list-clients

# next ^@ ^N sp n
unbind  ^N
bind    ^N     next-window
unbind  " "
bind    " "    next-window
unbind  n
bind    n      next-window

# title A
unbind  A
bind    A      command-prompt "rename-window %%"

# other ^A
unbind  ^T
bind    ^T     last-window

# prev ^H ^P p ^?
unbind  ^P
bind    ^P     previous-window
unbind  p
bind    p      previous-window

# windows ^W w
unbind  ^W
bind    ^W  list-windows
unbind  w
bind    w   list-windows

# quit  \
unbind  \
bind    \   confirm-before "kill-server"

# kill e
unbind  k
bind    k   confirm-before "kill-window"

# redisplay ^L l
unbind  ^R
bind    ^R  source-file ~/.tmux.conf
unbind  r
bind    r   refresh-client 

# " windowlist -b
unbind  '"'
bind    '"' choose-window

# ペインを移動
unbind  k
bind    k   select-pane -U
unbind  ^K
bind    ^K  select-pane -U
unbind  h
bind    h   select-pane -R
unbind  ^H
bind    ^H  select-pane -R
unbind  j
bind    j   select-pane -D
bind    ^J  select-pane -D
unbind  ^J
unbind  l
bind    l   select-pane -L
unbind  ^L
bind    ^L  select-pane -L

# emacs風に画面分割
unbind  x
bind    x   break-pane
unbind  s
bind    s   split-window 
unbind  ^S 
bind    ^S  split-window
unbind  v
bind    v   split-window -h

# viっぽいコピーモード
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
