#
# ~/.zshrc
#

# =======================================================================
# prompt
# -----------------------------------------------------------------------

setopt prompt_subst
setopt prompt_cr

paren="()"
color="38;5;40"

if [[ -n "$LOGIN_SHELL" ]]; then
    paren="[]"
    color="38;5;219"
fi

if [[ $UID = 0 ]]; then
    color="38;5;183"
fi

PROMPT="%{[${color}m%}$paren[1]%n@%m$paren[2]%(!.#.$)%{[0m%} "

if [[ -n "$WINDOW" ]]; then
    preexec() {
        local cmd=${1[(wr)^(*=*|sudo|vi|lv|ssh|-*)]}
        echo -n "\ek$cmd\e\\"
    }

    precmd() {
        local cwd=`print -nP %~`
        echo -n "\ek$cwd:t/\e\\"
    }
fi

# =======================================================================
# history
# -----------------------------------------------------------------------

setopt append_history
setopt extended_history
setopt hist_expand
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_save_no_dups

bindkey -e

HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
LISTMAX=1000

if [[ $UID = 0 ]]; then
    unset HISTFILE
    SAVEHIST=0
fi

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end  history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

function history-all { history -E 1 }

# =======================================================================
# completion
# -----------------------------------------------------------------------

setopt auto_list
setopt auto_menu
setopt auto_param_keys
setopt auto_param_slash
setopt extended_glob
setopt list_types
setopt list_packed
setopt mark_dirs
setopt hist_verify
setopt complete_aliases

autoload -Uz compinit
compinit -u

if [ $(uname) = 'Darwin' ]; then
    # 何を入れればいいんだ
else
    eval `dircolors`
fi
zstyle ':completion:*:default' listo-colors ${LS_COLORS}
zstyle ':completion:*' use-cache true
zstyle ':completion:*:default:' menu select=1
zstyle ':completion:*:default:' menu select true
zstyle ':completion:*:cd:*' tag-order local-direcories path-directories
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'


# =======================================================================
# cd, ls
# -----------------------------------------------------------------------
setopt auto_cd
setopt auto_pushd

# =======================================================================
# process
# -----------------------------------------------------------------------
setopt auto_resume
setopt magic_equal_subst

# =======================================================================
# keyboard
# -----------------------------------------------------------------------
setopt ignore_eof
setopt NO_flow_control
setopt NO_hup

function t() {
    tmux -u new-window "$*"
}

# SOURCE FILES
source "${HOME}/.zsh/export.zsh"
source "${HOME}/.zsh/alias.zsh"
source "${HOME}/.zsh/git_prompt.zsh"

# call plugins
source "${HOME}/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/iinuma/.gvm/bin/gvm-init.sh" ]] && source "/Users/iinuma/.gvm/bin/gvm-init.sh"
